# testerexam

./: .gitignore  Praveen_Feature.md  README.md  pom.xml
src/main/java/io/autotest/: package-info.java
src/main/java/io/autotest/annotation/: PageObject.java  PageObjectPostBeanProcessor.java
src/main/java/io/autotest/factory/: WebDriverFactory.java
src/main/java/io/autotest/scope/: ScenarioScope.java
src/main/resources/spring-context/: automation-config.xml
src/test/java/io/autotest/pages/: GoogleCalcPage.java
src/test/java/io/autotest/runners/: CalculatorRunner.java
src/test/java/io/autotest/steps/: GivenSteps.java  Hooks.java
src/test/resources/cucumber-feature/: google-calc.feature
